<!DOCTYPE html>
<html>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" readonly>
        </div>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="calculateResult('ans')">ans</button>
            <button onclick="appendToResult('(')">(</button>
            <button onclick="appendToResult(')')">)</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="appendToResult('<')"><</button>
            <button onclick="appendToResult('>')">></button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="appendToResult('%')">%</button>
            <button onclick="calculateResult('')">=</button>
            <button onclick="calculateResult('enter')">Enter</button>
        </div>
    </div>
    <style>
    body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    border-radius: 15px 20px;
    background-color:#71c7e6;
    
}

.display {
    padding: 30px;
    background-color:#ffffff;
    border: none;
    border-radius: 15px;
}

.calculator {
    width: 450px;
    background-color: #ffffff;
    border-radius: 15px;

}

button {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:#78cfe7;
    color:rgb(255, 255, 255);
    border: none;
    font-size: 24px;
    padding: 25px;
    cursor: pointer;
    border-radius: 15px;
}
.buttons 
{
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(4,2fr); 
    gap:10px;
    background-color:#ffffff;
    border-radius: 15px;
}
input[type="text"] 
{
    width: 100%;
    height: 40px;
    font-size: 25px;
}


    </style>
    <script>
    let result = "";

function appendToResult(value) {
    result += value;
    document.getElementById("result").value = result;
}

function clearResult() {
    result = "";
    document.getElementById("result").value = result;
}

function calculateResult() 
{
    try 
    {
        result = eval(result);
        document.getElementById("result").value = result;
    } catch (error) 
     {
        document.getElementById("result").value = "Error";
     }
}
</script>
</body>
</html>